<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="biz.toway.marks_2_0.MainActivity$PlaceholderFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:baselineAligned="false">
            <LinearLayout
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:text="Media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                <TextView
                        android:text="8.56"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="32sp"
                        android:id="@+id/lbMedia"
                        android:textAlignment="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:text="Examen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Examen mark"
                        android:id="@+id/tbExamen"/>
            </LinearLayout>
            <LinearLayout
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:text="Generala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                <TextView
                        android:text="8.25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="32sp"
                        android:id="@+id/lbGenerala"
                        android:textAlignment="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textSize="18sp"
                    android:text="Note:"/>
            <TextView
                    android:background="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="end"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="0"
                    android:id="@+id/lbCount"/>
        </LinearLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dp"
                android:layout_margin="5dp"
                android:inputType="textMultiLine|number"
                android:id="@+id/tbMarks"
                android:singleLine="false"
                android:digits="0123456789#* "
                android:hint="Input students marks"
                android:gravity="top|start"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>