<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/constraintLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:baselineAligned="false">
            <LinearLayout
                    android:id="@+id/tileMedia"
                    android:background="@color/colorTile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                    <TextView
                            android:text="@string/media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="-2dp"
                            android:textAlignment="viewEnd"
                            android:gravity="end"
                            android:textColor="@color/colorCount"
                            android:textSize="12sp"
                            android:text="0"
                            android:id="@+id/lbCount"
                            android:maxLines="1"/>
                </LinearLayout>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@android:color/white"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:layout_marginTop="-3dp"
                        android:textSize="20sp"
                        android:id="@+id/tbMedia"
                        android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tileProject"
                    android:background="@color/colorTile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:text="@string/project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@android:color/white"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:layout_marginTop="-3dp"
                        android:textSize="20sp"
                        android:id="@+id/tbProiect"
                        android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tileExamen"
                    android:background="@color/colorTile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:text="@string/examen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@android:color/white"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:layout_marginTop="-3dp"
                        android:textSize="20sp"
                        android:id="@+id/tbExamen"
                        android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/tileGeneral"
                    android:background="@color/colorTile"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <TextView
                        android:text="@string/general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"/>
                <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:id="@+id/lbGenerala"
                        android:textAlignment="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
                android:minHeight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:numeric="integer"
                android:id="@+id/tbMarks"
                android:textSize="24sp"
                android:hint="@string/student_s_marks"
                android:gravity="top|start"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>